# NewRepo

./: .editorconfig  Api.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: Course.cs  StudentController.cs
Api/DataAccess/: Course.cs  DataAccessContext.cs  Student.cs
Api/Migrations/: 20201117145504_j.Designer.cs  20201117145504_j.cs  20201126202514_New_Schema.Designer.cs  20201126202514_New_Schema.cs  DataAccessContextModelSnapshot.cs
Api/Model/: CourseModel.cs  Student.cs
Api/Properties/: launchSettings.json
ModelsCorev1.0/: ModelsCore.csproj
ServicesCorev1.0/: ServicesCore.csproj
ServicesCorev1.0/CourseService/: CourseImplementation.cs  ICourseInterface.cs
ServicesCorev1.0/StudentService/: IStudentInterface.cs  StudentImplementation.cs
mvc_client/: Program.cs  Startup.cs  appsettings.json  mvc_client.csproj
mvc_client/Controllers/: CourseMvc.cs  HomeController.cs  StudentMvcController.cs
mvc_client/Data/: ApplicationDbContext.cs
mvc_client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvc_client/Models/: CourseMvcModel.cs  StudentMvcModel.cs
mvc_client/Properties/: launchSettings.json
mvc_client/Views/CourseMvc/: GetAllCourses.cshtml  NewCourse.cshtml  UpdateCourse.cshtml
mvc_client/Views/Courses/: ViewCourses.cshtml
mvc_client/Views/Home/: Privacy.cshtml
mvc_client/Views/Shared/: _Layout.cshtml
mvc_client/Views/StudentMvc/: AddStudent.cshtml  Index.cshtml  UpdateStudent.cshtml
(+8 files in other folders)
