<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ServicesCorev1._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessService\DataAccessService.csproj" />
    <ProjectReference Include="..\ModelsCorev1.0\ModelsCore.csproj" />
  </ItemGroup>

</Project>
